@media (min-width:320px) and (max-width:479px) {

    .container{
        width:320px;
        padding:10px;
    }
    .settings{
        padding-left:0px;
        margin-bottom:10px;
    }

    header{
        height:auto;
        .search{
            width:100%;
            margin-left:0px;
            margin-bottom:8px;
            ul.results{
                li{
                    .title{
                        width:288px;
                        font-size:13px;
                    }
                    img{
                        display:none;
                    }
                }
            }
        }
        .logo{
            width:100px;
            margin-left:0px;
            background-size:100px 30px;
            background-repeat:no-repeat;
            background-position:center left;
        }
        .menu-button{
            border-bottom:1px solid @dark;
        }
        .dropdown{
            width:100%;
            border:0px;
            position:relative;
            background:@header;
            float:left;
            top:0px;
            right:0px;
            padding:10px 0px;
            label{
                .title{
                    color:@volume;
                }
            }
            .button{
                margin-top:10px;
            }
            .noaccount{
                color:@volume;
            }

        }
    }
    .left-gutter{
        padding:0px;
    }
    .playlist_item{
        img{
            display:none;

        }
        .info{
            width:226px;
            .title{
                font-size:13px;
            }
        }
    }
    .main{
        padding: 10px 16px;
    }

    .button.delete{
        float:left;
    }
    .button.hide{
        margin-top:10px;
    }
    .button.hide:active{
        margin-top:11px;
        clear:left;
    }
    .button.share{
        margin-top:10px;
    }
    .button.share:active{
        margin-top:11px;
    }
    .video{
        iframe{
            height: 150px;
        }
        .title{
            font-size:22px;
            line-height:24px;
            padding:4px 0px;
        }
        .subtitle{
            font-size:16px;
            line-height:20px;
        }
        .toolbar{

            .volume{
                display:none;
            }
            .timer{
                margin:0px;
                float:right;
            }
        }
    }
    .social{
        h2{
            color:@volume;
        }
    }


    h1{
        font-size:26px;
    }
    .search_playlist{
        width: 270px;
        .inner{
            input{
                width:250px;
                border-radius:5px;
            }
            .search_icon{
                display:none;
            }
        }
    }
    .presentation{
        h2{
            font-size: 21px;
        }
        .text{
            font-size:12px;
        }
    }
    .popular h3{
        margin-left:5px;
        font-size:22px;
    }
    footer{
        .container{
            padding:0px;
        }
        .copyright{
            display:none;
        }
    }
    .homeback{
        margin-top: 30px;
    }
}