@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max)  {


    .left-gutter{

        padding:0px;
    }

    .playlist_item{
        height:92px;
        img{
            width:125px;
            height:86px;
        }
        .info{
            width:221px;
            height:86px;
            .title{
                font-size:13px;
            }
        }
        .vote{
            padding:2px 6px;
        }

    }
    .middle-gutter{
        padding-left: 8px;
    }
    header{
        .search{
            margin-left: 10px;
            width:470px;
            ul.results{
                li{
                    .title{
                        width:388px;
                    }
                }
            }
        }
    }
    .logo{
        text-indent:-999999px;
        background:url('/img/logo.png') left center;
        width:50px;
        height:50px;
        margin:0px;
        float: left;
    }
    .box.first{
        margin-top:0px;
    }

    .video{
        iframe{
            height: 368px;
        }
    }

    h1{
        font-size:37px;
    }


}