@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {


    header{
        .search{
            margin-left: 20px;
            width:470px;
            ul.results{
                li{
                    .title{
                        width:388px;
                    }
                }
            }
        }
    }
    .video{
        iframe{

        }
    }
    .main{
        padding: 10px 16px;
    }

    .playlist_item{
        .info{
            width: 248px;
        }
    }
    .button.share{
        margin-top:10px;
    }
    .button.share:active{
        margin-top:11px;
    }
    .video{
        iframe{
            width:100%;
            height: 244px;
            float:left;
        }
    }
    .settings {
        margin-left: 0px;
        margin-bottom: 10px;
    }

    header {
        position: fixed;
        top:0px;
        z-index: 2;
    }
    main {
        margin-top: 00px;
    }
    .main_window {
        position: fixed;

        top: 50px;
        width: 470px;
    }
}