//
// Variables
// --------------------------------------------------


//== Colors
//
@buttonactive:#111111;
@header:#212121;
@black:#000000;
@grey:#e8e8e8;
@background:#EAEAEA;
@boxbottom:#DDDDDD;
@white:#ffffff;
@green:#adbf00;
@dark:#333333;
@light:#666666;
@title:#3E414C;
@slider:#AAAAAA;
@red:#FF4F00;
@box:#F6F6F6;
@border:#CCCCCC;
@toolbar:#4D4C4C;
@total:#999999;
@volume:#DCDCDC;
@buttongreen:#B1BB00;
@buttongreenshadow:#9FA800;
@buttonblue:#5796FF;
@buttonblueshadow:#007BCD;
@buttongrey:#EBEBEB;
@buttongreyshadow:#C3C3C3;
@buttonred:#9FA800;
@buttonredshadow:#B25900;
@evenitem:#F1F3F5;
@usergreen:#B1BB00;
@usergrey:#D0D7DD;
@userred:#F94C12;
@authorgreen:#9FA600;
@authorred:#F84C12;
@authorblue:#003366;
@dropborder:#6D6D6D;
@input:#F7F9F9;
@inputborder:#D9E0E2;
@inputred:#F8C99E;
@inputredborder:#FF5001;
@subtitle:#758000;

//== Media queries breakpoints
//
//## Define the breakpoints at which your layout will change, adapting to different screen sizes.

// Extra small screen / phone
// Note: Deprecated @screen-xs and @screen-phone as of v3.0.1
@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
// Note: Deprecated @screen-md and @screen-desktop as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
// Note: Deprecated @screen-lg and @screen-lg-desktop as of v3.0.1
@screen-lg:                  1280px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);


//== Grid system
//
//## Define your custom responsive grid.

//** Number of columns in the grid.
@grid-columns:              12;
//** Padding between columns. Gets divided in half for the left and right.
@grid-gutter-width:         30px;
// Navbar collapse
//** Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint:     @screen-sm-min;
//** Point at which the navbar begins collapsing.
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);


//== Container sizes
//
//## Define the maximum width of `.container` for different screen sizes.

// Small screen / tablet
@container-tablet:             ((720px + @grid-gutter-width));
//** For `@screen-sm-min` and up.
@container-sm:                 @container-tablet;

// Medium screen / desktop
@container-desktop:            ((940px + @grid-gutter-width));
//** For `@screen-md-min` and up.
@container-md:                 @container-desktop;

// Large screen / wide desktop
@container-large-desktop:      ((1220px + @grid-gutter-width));
//** For `@screen-lg-min` and up.
@container-lg:                 @container-large-desktop;


